# ITI_JumiaProject

./: ECommerce_GradutionProjectITI.sln  Ecommerce_Jumia.sln  GraduationProjectITI2023.sln  README.md
Dashboard/: Dashboard.MVC.csproj  IstringLocalizerFactory.cs  JsonStringLocalizer.cs  Program.cs  appsettings.json
Dashboard/Controllers/: BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  PrdImagesController.cs  ProductsController.cs  RatesController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
Dashboard/Data/: ApplicationDbContext.cs
Dashboard/Migrations/: 20230327131109_init.Designer.cs  20230327131204_Add_Admin_Ahmed.cs  20230327131406_add_admin_Adel.Designer.cs  20230327131512_Add_admin_karam.Designer.cs  20230327131512_Add_admin_karam.cs  20230327131601_Add_admin_fady.Designer.cs  20230327131601_Add_admin_fady.cs  20230327131644_Add_admin_Esmael.cs  20230327131732_Add_Admin_And_User_Role.cs  20230327131901_Assign_All_Roles_to_Admin.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/ModelsDTO/: PrdImagesList.cs  RoleDTO.cs  UserDTO.cs  UserRolesDTo.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Resources/: ar-EG.json  en-US.json
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/CartItems/: Create.cshtml  Delete.cshtml
Dashboard/Views/Carts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/CreditCards/: Delete.cshtml  Edit.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/PrdImages/: Create.cshtml  Delete.cshtml  Details.cshtml
Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Rates/: Create.cshtml  Details.cshtml
Dashboard/Views/Reviews/: Edit.cshtml  Index.cshtml
Dashboard/Views/Roles/: Delete.cshtml  Details.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguge.cshtml
Dashboard/Views/Shippings/: Details.cshtml
Dashboard/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
Dashboard/Views/Wishlists/: Create.cshtml  Edit.cshtml
Dashboard/wwwroot/css/: adminlte.css
Dashboard/wwwroot/js/: demo.js
DashboardMVCGraduation/: DashboardMVCGraduation.csproj  Program.cs  appsettings.json
DashboardMVCGraduation/Controllers/: BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CreditCardsController.cs  CustomersController.cs  HomeController.cs  PrdImagesController.cs  ProductsController.cs  RatesController.cs  ReviewsController.cs  ShippingsController.cs  WishlistsController.cs
DashboardMVCGraduation/Data/: ApplicationDbContext.cs
DashboardMVCGraduation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
DashboardMVCGraduation/Migrations/: 20230322223139_init.Designer.cs  20230322223139_init.cs  20230322223414_update.Designer.cs  20230322223414_update.cs  20230322230406_update-creditcard.Designer.cs  20230322230406_update-creditcard.cs  20230322234350_update-shipping.Designer.cs  20230322234350_update-shipping.cs  20230323002124_adding-rate.Designer.cs  20230323002124_adding-rate.cs  EcommerceDbContextModelSnapshot.cs
DashboardMVCGraduation/Models/: ErrorViewModel.cs
DashboardMVCGraduation/Properties/: launchSettings.json
DashboardMVCGraduation/Views/: _ViewImports.cshtml
Domains/: Domains.csproj
Domains/Contracts/: ICategoryRepository.cs  IRepository.cs
Domains/FirebaseCloudApi/: FirebaseAPI.cs
Domains/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItems.cs  Category.cs  CreditCard.cs  PrdImage.cs  Product.cs  Rate.cs  Review.cs  Shipping.cs  Wishlist.cs
(+276 files in other folders)
